-- // BLOX Gank Server Monitor //
-- Discord @bloxgank
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local TextChatService = game:GetService("TextChatService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")

-- // CONFIGURATION //
local WEBHOOK_URL = "https://discord.com/api/webhooks/1478468305122623690/Km_dxsVIXeKMntyleTSbIRUHKd5CK0lndYc6Uzjruhilo6S9zJobdDD4RS65Qm2-XuBA"
local PROXY = "https://square-haze-a007.remediashop.workers.dev"
local SCRIPT_ACTIVE = false

-- // DATABASE IKAN + ASSET ID GAMBAR //
local SecretFishDB = {
    ["Crystal Crab"]              = 18335072046,
    ["Orca"]                      = 18335061483,
    ["Zombie Shark"]              = 18335056722,
    ["Zombie Megalodon"]          = 18335056551,
    ["Dead Zombie Shark"]         = 18335056722,
    ["Blob Shark"]                = 18335068212,
    ["Ghost Shark"]               = 18335059639,
    ["Skeleton Narwhal"]          = 18335057177,
    ["Ghost Worm Fish"]           = 18335059511,
    ["Worm Fish"]                 = 18335057406,
    ["Megalodon"]                 = 18335063073,
    ["1x1x1x1 Comet Shark"]       = 18335068832,
    ["Bloodmoon Whale"]           = 18335067980,
    ["Lochness Monster"]          = 18335063708,
    ["Monster Shark"]             = 18335062145,
    ["Eerie Shark"]               = 18335060416,
    ["Great Whale"]               = 18335058867,
    ["Frostborn Shark"]           = 18335059957,
    ["Armored Shark"]             = 18335068417,
    ["Scare"]                     = 18335058097,
    ["Queen Crab"]                = 18335058252,
    ["King Crab"]                 = 18335064431,
    ["Cryoshade Glider"]          = 18335066928,
    ["Panther Eel"]               = 18335060799,
    ["Giant Squid"]               = 18335059345,
    ["Depthseeker Ray"]           = 18335066551,
    ["Robot Kraken"]              = 18335058448,
    ["Mosasaur Shark"]            = 18335061981,
    ["King Jelly"]                = 18335064243,
    ["Bone Whale"]                = 18335067645,
    ["Elshark Gran Maja"]         = 18335060241,
    ["Elpirate Gran Maja"]        = 18335060241,
    ["Ancient Whale"]             = 18335068612,
    ["Gladiator Shark"]           = 18335059068,
    ["Ancient Lochness Monster"]  = 18335063708,
    ["Talon Serpent"]             = 18335057777,
    ["Hacker Shark"]              = 18335059223,
    ["ElRetro Gran Maja"]         = 18335060241,
    ["Strawberry Choc Megalodon"] = 18335063073,
    ["Krampus Shark"]             = 18335062145,
    ["Emerald Winter Whale"]      = 18335058867,
    ["Winter Frost Shark"]        = 18335059957,
    ["Icebreaker Whale"]          = 18335067645,
    ["Leviathan"]                 = 18335063983,
    ["Pirate Megalodon"]          = 18335063073,
    ["Viridis Lurker"]            = 18335060799,
    ["Cursed Kraken"]             = 18335058448,
    ["Ancient Magma Whale"]       = 18335068612,
    ["Rainbow Comet Shark"]       = 18335118712,
    ["Love Nessie"]               = 18335063708,
    ["Broken Heart Nessie"]       = 18335063708,
}

-- // WEBHOOK QUEUE (anti rate-limit) //
local WebhookQueue = {}
local IsProcessingQueue = false

local function ProcessQueue()
    if IsProcessingQueue then return end
    IsProcessingQueue = true
    task.spawn(function()
        while #WebhookQueue > 0 do
            local payload = table.remove(WebhookQueue, 1)
            local requestFunc = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request
            if requestFunc then
                pcall(function()
                    requestFunc({
                        Url = WEBHOOK_URL,
                        Method = "POST",
                        Headers = {["Content-Type"] = "application/json"},
                        Body = HttpService:JSONEncode(payload)
                    })
                end)
            end
            task.wait(1)
        end
        IsProcessingQueue = false
    end)
end

local function SendWebhook(title, description, color, fields, imageUrl, thumbUrl)
    local embed = {
        ["title"] = title,
        ["description"] = description,
        ["color"] = color,
        ["fields"] = fields,
        ["footer"] = {["text"] = "BLOX Gank Webhook | " .. os.date("%X")},
        ["timestamp"] = os.date("!%Y-%m-%dT%H:%M:%SZ")
    }
    if imageUrl then embed["image"] = {["url"] = imageUrl} end
    if thumbUrl then embed["thumbnail"] = {["url"] = thumbUrl} end
    table.insert(WebhookQueue, {["embeds"] = {embed}})
    ProcessQueue()
end

-- // AMBIL IMAGE URL DARI ASSET ID //
local function GetImageUrl(assetId)
    if not assetId then return nil end
    return PROXY .. "/asset/" .. tostring(assetId)
end

-- // STRIP HTML TAGS //
local function StripTags(str)
    return string.gsub(str, "<[^>]+>", "")
end

-- // CEK SECRET FISH + SUPPORT MUTASI //
local function FindSecretFish(fishName)
    local lower = string.lower(fishName)
    for baseName, assetId in pairs(SecretFishDB) do
        if string.find(lower, string.lower(baseName), 1, true) then
            local s = string.find(lower, string.lower(baseName), 1, true)
            local mutasi = nil
            if s and s > 1 then
                mutasi = fishName:sub(1, s - 1):match("^%s*(.-)%s*$")
                if mutasi == "" then mutasi = nil end
            end
            return baseName, assetId, mutasi
        end
    end
    return nil, nil, nil
end

-- // PARSE CHAT SERVER //
local function ParseChat(rawMsg)
    local msg = StripTags(rawMsg)
    msg = string.gsub(msg, "^%[Server%]:%s*", "")
    local playerName, fishFull, weight = string.match(msg, "^(.-) obtained an? (.-) %(([%d%.%a]+ ?kg)%)")
    if not playerName then
        playerName, fishFull = string.match(msg, "^(.-) obtained an? (.+)")
        weight = "N/A"
    end
    if not playerName or not fishFull then return nil end
    playerName = playerName:match("%[%a+%]:%s*(.+)") or playerName
    playerName = playerName:match("^%s*(.-)%s*$") or playerName
    weight = weight and weight:match("^%s*(.-)%s*$") or "N/A"
    fishFull = fishFull:match("^(.-)%s+with a 1 in") or fishFull
    fishFull = fishFull:match("^(.-)%s*[!%.]?$") or fishFull
    fishFull = fishFull:match("^%s*(.-)%s*$") or fishFull
    return { player = playerName, fish = fishFull, weight = weight }
end

-- // PROSES PESAN CHAT SERVER (monitor orang lain) //
local function CheckAndSend(rawMsg)
    if not SCRIPT_ACTIVE then return end
    if not string.find(string.lower(rawMsg), "obtained") then return end
    local data = ParseChat(rawMsg)
    if not data then return end
    local baseName, assetId, mutasi = FindSecretFish(data.fish)
    if not baseName then return end

    local targetPlayer = Players:FindFirstChild(data.player)
    local avatarUrl = targetPlayer and (PROXY .. "/avatar/" .. tostring(targetPlayer.UserId)) or nil
    local imageUrl = GetImageUrl(assetId)
    local fishLabel = "**" .. data.fish .. "**"
    if mutasi then fishLabel = "**" .. data.fish .. "** *(mutasi: " .. baseName .. ")*" end

    SendWebhook("🚨 SECRET FISH DETECTED!", nil, 1752220, {
        {["name"] = "Pemain", ["value"] = "**" .. data.player .. "**", ["inline"] = true},
        {["name"] = "Ikan",   ["value"] = fishLabel,                   ["inline"] = true},
        {["name"] = "Berat",  ["value"] = data.weight,                 ["inline"] = true},
        {["name"] = "Sumber", ["value"] = "📡 Chat Server",            ["inline"] = false},
    }, imageUrl, avatarUrl)
end

-- // MONITOR BACKPACK SENDIRI //
local function OnOwnFishCaught(itemName)
    if not SCRIPT_ACTIVE then return end
    local baseName, assetId, mutasi = FindSecretFish(itemName)
    if not baseName then return end

    local lp = Players.LocalPlayer
    local avatarUrl = PROXY .. "/avatar/" .. tostring(lp.UserId)
    local imageUrl = GetImageUrl(assetId)
    local fishLabel = "**" .. itemName .. "**"
    if mutasi then fishLabel = "**" .. itemName .. "** *(mutasi: " .. baseName .. ")*" end

    SendWebhook("🎣 KAMU DAPAT SECRET FISH!", nil, 65535, {
        {["name"] = "Pemain", ["value"] = "**" .. lp.Name .. "**", ["inline"] = true},
        {["name"] = "Ikan",   ["value"] = fishLabel,               ["inline"] = true},
        {["name"] = "Sumber", ["value"] = "🎒 Backpack Sendiri",   ["inline"] = false},
    }, imageUrl, avatarUrl)
end

local function WatchOwnBackpack()
    local lp = Players.LocalPlayer
    local function connectBp(bp)
        bp.ChildAdded:Connect(function(item)
            task.wait(0.1)
            task.spawn(function()
                OnOwnFishCaught(item.Name)
            end)
        end)
    end
    local bp = lp:FindFirstChild("Backpack")
    if bp then connectBp(bp) end
    lp.CharacterAdded:Connect(function()
        local newBp = lp:WaitForChild("Backpack", 15)
        if newBp then connectBp(newBp) end
    end)
end

-- // HOOK CHAT SERVER //
local function HookChat()
    if TextChatService then
        TextChatService.MessageReceived:Connect(function(msg)
            if msg.TextSource == nil then CheckAndSend(msg.Text or "") end
        end)
    end
    local chatEvents = ReplicatedStorage:FindFirstChild("DefaultChatSystemChatEvents")
    if chatEvents then
        local onMessage = chatEvents:FindFirstChild("OnMessageDoneFiltering")
        if onMessage then
            onMessage.OnClientEvent:Connect(function(d)
                if d and d.Message then CheckAndSend(d.Message) end
            end)
        end
    end
end

-- // STARTUP //
local function StartMonitoring()
    local allPlayers = Players:GetPlayers()
    local names = {}
    for _, p in ipairs(allPlayers) do table.insert(names, p.Name) end
    SendWebhook("🚀 WEBHOOK STARTED", nil, 65280, {
        {["name"] = "Host",          ["value"] = "👤 " .. Players.LocalPlayer.Name,            ["inline"] = true},
        {["name"] = "Total Player",  ["value"] = "👥 " .. tostring(#allPlayers),                ["inline"] = true},
        {["name"] = "Daftar Player", ["value"] = "```\n" .. table.concat(names, ", ") .. "```", ["inline"] = false},
        {["name"] = "Mode",          ["value"] = "📡 Chat Server + 🎒 Backpack Sendiri",        ["inline"] = false},
    })
    HookChat()
    WatchOwnBackpack()
    Players.PlayerAdded:Connect(function(player)
        if not SCRIPT_ACTIVE then return end
        task.spawn(function()
            task.wait(1)
            local avatarUrl = PROXY .. "/avatar/" .. tostring(player.UserId)
            SendWebhook("✅ PLAYER JOINED SERVER", nil, 65280, {
                {["name"] = "Username", ["value"] = "**" .. player.Name .. "**",              ["inline"] = true},
                {["name"] = "Total",    ["value"] = "👥 " .. tostring(#Players:GetPlayers()), ["inline"] = true}
            }, nil, avatarUrl)
        end)
    end)
    Players.PlayerRemoving:Connect(function(player)
        if not SCRIPT_ACTIVE then return end
        task.spawn(function()
            local avatarUrl = PROXY .. "/avatar/" .. tostring(player.UserId)
            SendWebhook("👋 PLAYER LEFT SERVER", nil, 16729344, {
                {["name"] = "Username", ["value"] = "**" .. player.Name .. "**",                        ["inline"] = true},
                {["name"] = "Total",    ["value"] = "👥 " .. tostring(#Players:GetPlayers() - 1),       ["inline"] = true}
            }, nil, avatarUrl)
        end)
    end)
end

-- // SEND TEST WEBHOOK //
local function SendTestWebhook(testBtn)
    local dummyList = {"Leviathan", "Cursed Kraken", "Ancient Magma Whale", "Megalodon", "Bloodmoon Whale"}
    local dummyFish = dummyList[math.random(1, #dummyList)]
    local dummyWeight = tostring(math.random(100, 9999) / 10) .. " kg"
    local lp = Players.LocalPlayer
    local avatarUrl = PROXY .. "/avatar/" .. tostring(lp.UserId)
    local assetId = SecretFishDB[dummyFish]
    local imageUrl = GetImageUrl(assetId)

    SendWebhook("🧪 TEST — SECRET FISH DETECTED!", "```ini\n[ INI ADALAH PESAN TEST ]\n```", 16776960, {
        {["name"] = "Pemain", ["value"] = "**" .. lp.Name .. "**",          ["inline"] = true},
        {["name"] = "Ikan",   ["value"] = "**" .. dummyFish .. "**",        ["inline"] = true},
        {["name"] = "Berat",  ["value"] = dummyWeight,                      ["inline"] = true},
        {["name"] = "Status", ["value"] = imageUrl and "✅ Gambar tersedia" or "⚠️ Gambar tidak ada", ["inline"] = false},
    }, imageUrl, avatarUrl)

    testBtn.Text = "📨 Terkirim!"
    testBtn.BackgroundColor3 = Color3.fromRGB(30, 100, 200)
    task.wait(2.5)
    testBtn.Text = "🧪 TEST WEBHOOK"
    testBtn.BackgroundColor3 = Color3.fromRGB(50, 80, 160)
end

-- // UI //
local function CreateUI()
    local gui = Instance.new("ScreenGui")
    gui.Name = "BloxGankUI"
    gui.ResetOnSpawn = false
    gui.Parent = (gethui and gethui()) or CoreGui

    local frame = Instance.new("Frame")
    frame.Name = "Main"
    frame.Size = UDim2.new(0, 300, 0, 200)
    frame.Position = UDim2.new(0.5, -150, 0.5, -100)
    frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    frame.BorderSizePixel = 0
    frame.Parent = gui
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8)

    local topBar = Instance.new("Frame")
    topBar.Size = UDim2.new(1, 0, 0, 36)
    topBar.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    topBar.BorderSizePixel = 0
    topBar.Parent = frame
    Instance.new("UICorner", topBar).CornerRadius = UDim.new(0, 8)

    local topBarFix = Instance.new("Frame")
    topBarFix.Size = UDim2.new(1, 0, 0, 8)
    topBarFix.Position = UDim2.new(0, 0, 1, -8)
    topBarFix.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    topBarFix.BorderSizePixel = 0
    topBarFix.Parent = topBar

    local title = Instance.new("TextLabel")
    title.Text = "🎣 BLOX Gank Monitor"
    title.Size = UDim2.new(1, -80, 1, 0)
    title.Position = UDim2.new(0, 10, 0, 0)
    title.BackgroundTransparency = 1
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.Font = Enum.Font.GothamBold
    title.TextSize = 13
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Parent = topBar

    local minBtn = Instance.new("TextButton")
    minBtn.Text = "—"
    minBtn.Size = UDim2.new(0, 28, 0, 22)
    minBtn.Position = UDim2.new(1, -58, 0.5, -11)
    minBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    minBtn.TextColor3 = Color3.fromRGB(220, 220, 220)
    minBtn.Font = Enum.Font.GothamBold
    minBtn.TextSize = 12
    minBtn.BorderSizePixel = 0
    minBtn.Parent = topBar
    Instance.new("UICorner", minBtn).CornerRadius = UDim.new(0, 4)

    local closeBtn = Instance.new("TextButton")
    closeBtn.Text = "✕"
    closeBtn.Size = UDim2.new(0, 28, 0, 22)
    closeBtn.Position = UDim2.new(1, -28, 0.5, -11)
    closeBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
    closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    closeBtn.Font = Enum.Font.GothamBold
    closeBtn.TextSize = 12
    closeBtn.BorderSizePixel = 0
    closeBtn.Parent = topBar
    Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 4)

    local isMinimized = false
    local fullSize = UDim2.new(0, 300, 0, 200)
    local miniSize = UDim2.new(0, 300, 0, 36)

    minBtn.MouseButton1Click:Connect(function()
        isMinimized = not isMinimized
        TweenService:Create(frame, TweenInfo.new(0.2), {Size = isMinimized and miniSize or fullSize}):Play()
        minBtn.Text = isMinimized and "□" or "—"
    end)

    closeBtn.MouseButton1Click:Connect(function()
        TweenService:Create(frame, TweenInfo.new(0.15), {Size = UDim2.new(0,300,0,0), BackgroundTransparency=1}):Play()
        task.wait(0.2)
        gui:Destroy()
    end)

    minBtn.MouseEnter:Connect(function() TweenService:Create(minBtn, TweenInfo.new(0.1), {BackgroundColor3=Color3.fromRGB(80,80,80)}):Play() end)
    minBtn.MouseLeave:Connect(function() TweenService:Create(minBtn, TweenInfo.new(0.1), {BackgroundColor3=Color3.fromRGB(60,60,60)}):Play() end)
    closeBtn.MouseEnter:Connect(function() TweenService:Create(closeBtn, TweenInfo.new(0.1), {BackgroundColor3=Color3.fromRGB(230,70,70)}):Play() end)
    closeBtn.MouseLeave:Connect(function() TweenService:Create(closeBtn, TweenInfo.new(0.1), {BackgroundColor3=Color3.fromRGB(200,50,50)}):Play() end)

    local dragging, dragStart, startPos
    topBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true; dragStart = input.Position; startPos = frame.Position
        end
    end)
    topBar.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
    game:GetService("UserInputService").InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset+delta.X, startPos.Y.Scale, startPos.Y.Offset+delta.Y)
        end
    end)

    local statusDot = Instance.new("Frame")
    statusDot.Size = UDim2.new(0, 8, 0, 8)
    statusDot.Position = UDim2.new(0, 16, 0, 50)
    statusDot.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
    statusDot.BorderSizePixel = 0
    statusDot.Parent = frame
    Instance.new("UICorner", statusDot).CornerRadius = UDim.new(1, 0)

    local statusLabel = Instance.new("TextLabel")
    statusLabel.Text = "Webhook terpasang — Klik START"
    statusLabel.Size = UDim2.new(1, -40, 0, 20)
    statusLabel.Position = UDim2.new(0, 30, 0, 42)
    statusLabel.BackgroundTransparency = 1
    statusLabel.TextColor3 = Color3.fromRGB(180, 180, 180)
    statusLabel.Font = Enum.Font.Gotham
    statusLabel.TextSize = 10
    statusLabel.TextXAlignment = Enum.TextXAlignment.Left
    statusLabel.Parent = frame

    local webhookInfo = Instance.new("TextLabel")
    webhookInfo.Text = "🔗 Webhook: ...Qm2-XuBA  |  📡 Chat + 🎒 Backpack"
    webhookInfo.Size = UDim2.new(1, -24, 0, 20)
    webhookInfo.Position = UDim2.new(0, 12, 0, 66)
    webhookInfo.BackgroundTransparency = 1
    webhookInfo.TextColor3 = Color3.fromRGB(100, 200, 120)
    webhookInfo.Font = Enum.Font.Gotham
    webhookInfo.TextSize = 9
    webhookInfo.TextXAlignment = Enum.TextXAlignment.Left
    webhookInfo.Parent = frame

    local testBtn = Instance.new("TextButton")
    testBtn.Text = "🧪 TEST WEBHOOK"
    testBtn.Size = UDim2.new(1, -24, 0, 34)
    testBtn.Position = UDim2.new(0, 12, 0, 96)
    testBtn.BackgroundColor3 = Color3.fromRGB(50, 80, 160)
    testBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    testBtn.Font = Enum.Font.GothamBold
    testBtn.TextSize = 12
    testBtn.BorderSizePixel = 0
    testBtn.Parent = frame
    Instance.new("UICorner", testBtn).CornerRadius = UDim.new(0, 6)

    testBtn.MouseButton1Click:Connect(function()
        task.spawn(function() SendTestWebhook(testBtn) end)
    end)
    testBtn.MouseEnter:Connect(function() TweenService:Create(testBtn, TweenInfo.new(0.1), {BackgroundColor3=Color3.fromRGB(70,110,210)}):Play() end)
    testBtn.MouseLeave:Connect(function() TweenService:Create(testBtn, TweenInfo.new(0.1), {BackgroundColor3=Color3.fromRGB(50,80,160)}):Play() end)

    local startBtn = Instance.new("TextButton")
    startBtn.Text = "▶  START MONITORING"
    startBtn.Size = UDim2.new(1, -24, 0, 38)
    startBtn.Position = UDim2.new(0, 12, 0, 150)
    startBtn.BackgroundColor3 = Color3.fromRGB(0, 180, 100)
    startBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    startBtn.Font = Enum.Font.GothamBold
    startBtn.TextSize = 13
    startBtn.BorderSizePixel = 0
    startBtn.Parent = frame
    Instance.new("UICorner", startBtn).CornerRadius = UDim.new(0, 6)

    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(50, 50, 50)
    stroke.Thickness = 1
    stroke.Parent = frame

    startBtn.MouseButton1Click:Connect(function()
        if SCRIPT_ACTIVE then return end
        SCRIPT_ACTIVE = true
        statusDot.BackgroundColor3 = Color3.fromRGB(0, 220, 100)
        statusLabel.Text = "Aktif — Chat & Backpack dimonitor"
        statusLabel.TextColor3 = Color3.fromRGB(0, 220, 100)
        startBtn.Text = "✅  MONITORING AKTIF"
        startBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        StartMonitoring()
    end)

    startBtn.MouseEnter:Connect(function()
        if not SCRIPT_ACTIVE then TweenService:Create(startBtn, TweenInfo.new(0.15), {BackgroundColor3=Color3.fromRGB(0,210,120)}):Play() end
    end)
    startBtn.MouseLeave:Connect(function()
        if not SCRIPT_ACTIVE then TweenService:Create(startBtn, TweenInfo.new(0.15), {BackgroundColor3=Color3.fromRGB(0,180,100)}):Play() end
    end)
end

-- // INITIALIZE //
CreateUI()
